<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dmitri.yandex_tasks.main_screen.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addFragment"
            app:destination="@id/addFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.dmitri.yandex_tasks.edit_item.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="todoItem"
            app:argType="com.dmitri.yandex_tasks.util.entity.TodoItem"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>